{
  "name": "eddevs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^3.9.97",
    "@mdi/js": "^3.9.97",
    "@mdi/react": "^1.2.1",
    "core-js": "^3.3.5",
    "gh-pages": "^2.1.1",
    "html-react-parser": "^0.6.4",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-router": "^3.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8"
  },
  "homepage": "https://eddevs.com",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
